{
  "name": "tuture-monorepo",
  "version": "3.0.0-alpha10",
  "private": true,
  "description": "Write tutorials from the future, with the power of Git and community.",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "learn-by-doing",
    "learn-by-examples",
    "hands-on",
    "tutorial",
    "diff-viewer",
    "git"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "build:cli": "cd packages/cli && yarn && yarn build",
    "build:editor": "cd packages/editor && yarn && yarn build",
    "collect-editor": "cd packages/local-server && yarn collect-editor",
    "clean": "rimraf packages/**/dist && rimraf packages/cli/lib && rimraf packages/editor/build",
    "postinstall": "yarn build",
    "prerelease": "yarn clean && yarn build && yarn build:cli && yarn build:editor && yarn collect-editor",
    "release": "lerna publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuture-dev/tuture.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tuture-dev/tuture/issues"
  },
  "homepage": "https://github.com/tuture-dev/tuture#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": [
      "pretty-quick --staged",
      "eslint . --fix"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/faker": "^4.1.10",
    "@types/jest": "^23.3.1",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/rc": "^1.1.0",
    "@types/tmp": "^0.0.33",
    "@types/which": "^1.3.1",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.0",
    "eslint-plugin-emotion": "^10.0.27",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "faker": "^4.1.0",
    "husky": "^4.2.3",
    "jest": "^24.9.0",
    "lerna": "^3.20.2",
    "lint-staged": "^10.0.7",
    "lodash.clonedeep": "^4.5.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^2.56.3",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-jsx": "^1.0.3",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "test/*"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "collectCoverageFrom": [
      "build/**/*.ts"
    ],
    "testURL": "http://localhost/",
    "verbose": true
  }
}
