{
  "compilerOptions": {
    "lib": ["DOM", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "target": "es2017",
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["node_modules", "test", "editor"]
}
