{
  "compilerOptions": {
    "baseUrl": "src",
    "lib": ["DOM", "ESNext"],
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "esnext",
    "outDir": "./build",
    "strict": true,
    "target": "es2017",
    "typeRoots": ["./node_modules/@types"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": ["src"]
}
